spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=info
server.port=8182

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xmlgitst
spring.application.name=library-service

eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL:localhost}:${EUREKA_PORT:8786}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}${random.int}

api.version=v2

userservice.name=user-service
bookservice.name=book-service

feign.hystrix.enabled=true

spring.zipkin.base-url=http://zipkin-server/
spring.sleuth.sampler.probability=1