spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=info
server.port=8182

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xmlgitst
spring.application.name=library-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}${random.int}

service.name.book=book-service

service.url.book=http://${service.name.book}/book-service/books