spring.application.name=api-gateway-server
server.port=8183

eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL:localhost}:${EUREKA_PORT:8786}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}${random.int}

zuul.routes.user-service.serviceId=user-service
zuul.routes.book-service.serviceId=book-service
zuul.routes.library-service.serviceId=library-service

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000