spring.application.name=zipkin-service
server.port=9411

eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL:localhost}:${EUREKA_PORT:8786}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}${random.int}